# REPO.ScalingStaminaRegen

./: .gitignore  ModPlace.sln  README.md
MyMod/: Plugin.cs  ScalingStaminaRegen.csproj
MyMod/Patches/: AgilityPatch.cs
